{
  "jobs": [
    {
      "description": "",
      "id": "b5f57db0-33c8-4729-8657-ba9077a1607f",
      "settings": {
        "bom_format_preset_name": "",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [],
        "fields_labels": [
          "Reference",
          "Value",
          "Footprint",
          "Datasheet",
          "Description",
          "Qty",
          "#",
          "LCSC",
          "JLCPCB Part #"
        ],
        "fields_ordered": [
          "Reference",
          "Value",
          "Footprint",
          "__Datasheet",
          "__Description",
          "${QUANTITY}",
          "__${ITEM_NUMBER}",
          "__LCSC",
          "JLCPCB Part #"
        ],
        "filter_string": "",
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "${PROJECTNAME}-bom.csv",
        "ref_delimiter": "",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": ""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "0eb1770e-5573-40b7-98e7-4153d397469c",
      "settings": {
        "black_and_white": true,
        "check_zones": true,
        "create_gerber_job_file": true,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "full",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": true,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "User.5",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false,
        "use_protel_file_extension": false,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "5698d380-9dba-4454-8ae4-3095f6f633ba",
      "settings": {
        "description": "",
        "exclude_bom": false,
        "exclude_dnp": true,
        "exclude_footprints_with_th": false,
        "format": "csv",
        "gerber_board_edge": true,
        "negate_bottom_x": false,
        "output_filename": "",
        "side": "both",
        "single_file": false,
        "smd_only": false,
        "units": "mm",
        "use_drill_place_file_origin": true
      },
      "type": "pcb_export_pos"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "89647041-42bd-4da3-b87d-7acfd16f9abc",
      "only": [
        "b5f57db0-33c8-4729-8657-ba9077a1607f",
        "5698d380-9dba-4454-8ae4-3095f6f633ba",
        "d34e0f98-fe75-4ca7-9761-2776c13e73ea"
      ],
      "settings": {
        "output_path": "build"
      },
      "type": "folder"
    },
    {
      "description": "",
      "id": "8a2e285f-6cc0-4379-badf-8e10761c1ca5",
      "only": [
        "0eb1770e-5573-40b7-98e7-4153d397469c"
      ],
      "settings": {
        "format": "zip",
        "output_path": "build/${PROJECTNAME}-gerbers.zip"
      },
      "type": "archive"
    }
  ]
}
